.about-us{
    background-color:rgb(237, 233, 222);
    
}
.about-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5rem 10%;
    text-align: center;
    gap: 30px;

}
.about-container hr{
    width: 10%;
    margin: 0;
}
.about-article{
    width: 100%;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    margin-top: 5rem;
    margin-bottom: 5rem;
}
.about-left, .about-right{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:flex-start;
    text-align: left;
    gap: 20px;
    padding: 1rem 2rem;
    

}
.about-left{
    width: 90%;
}

.about-right img{
    border-radius: 10px;

}
.img2{
    width: 220px;
    position: absolute;
    z-index: 2;
    margin-left: -100px;
    box-shadow: 40px 2px 80px rgba(0, 0, 0, 0.596);
}
.img1{
    width: 100%;
    position: relative;
    z-index: 1;
}


.about-team{
    display: flex;
    
}
.about-team img{
    width: 90%;
    border-radius: 5px;
    margin-bottom: 10px;
}

.team-card{
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 5px;
    margin-top: 1rem;
    transition: ease-in-out 0.2s;

}
.team-card:hover{
    transform: translateY(-4px);


}